# AZ-104-LAB-MOD-03
Repositório do Laboratório do módulo 01 para o exame de certificação AZ-104. (Credits by TFTEC)

<h2>Lab 01 - Manage Azure resources with the azure Portal</h2>

Task 3:	Implementar e testar resource locks

<table border="1">    
  <tr>
    <th colspan="1">Resource Locks</th> 
</table>

<table border="1">    
  <tr>
    <th colspan="1">Setting</th>  	              
    <th colspan="2">Value</th>
  </tr>
<td>Resource Group</td>
    <td>RG-LAB3-01</td>
  </tr>
  <tr>
    <td>Locks</td>
    <td>Read Only</td>
  </tr>
 </table> 
 <table border="1">    
  <tr>
    <th colspan="1">Setting</th>  	              
    <th colspan="2">Value</th>
  </tr>
<td>Resource Group</td>
    <td>RG-LAB3-02</td>
  </tr>
  <tr>
    <td>Locks</td>
    <td>Delete</td>
  </tr>
 </table>
